@import "../base/mixin";

.detail {
    .content {
        margin-top: 0.26666666666666666rem;
    }

    .search-no-data {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        .fz(16px);
        color: #5c5c5c;
        height: 1.92rem;
    }

    .search-block {
        margin: 0.26666666666666666rem 0.3466666666666667rem 0;
        display: flex;
        height: 0.9333333333333333rem;
        background-color: #fff;
        justify-content: center;
        align-items: center;

        span {
            color: #bfc1c9;
            .fz(13px);
        }

        svg {
            .wh(13px);
        }
    }

    .header {
        height: 1.0666666666666667rem;
        line-height: 1.0666666666666667rem;
        .fz(15px);
        background-color: #fff;
        padding: 0 0.3466666666666667rem;
        border-bottom: 1px solid #cecece;

        .header-label {
            color: #b9b9b9;
        }

        .vin {
            margin-left: 0.26666666666666666rem;
            color: #000000;
        }

        .change {
            float: right;
            width: 1.36rem;
            height: 0.5333333333333333rem;
            margin-top: 0.26666666666666666rem;
            text-align: center;
            border-radius: 4px;
            color: #5e91fa;
            line-height: 0.5333333333333333rem;
            border: 0.02666666666666667rem solid #5e91fa;
            .fz(12px);
        }

        svg {
            height: 0.29333333333333333rem;
            margin-right: 0.08rem;
            .wh(12px);
        }
    }

    .car-name {
        height: 2.1866666666666665rem;
        background-color: #fff;
        display: flex;
        margin-bottom: 0.24rem;

        .img-block {
            width: 2.1333333333333333rem;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .img-block img {
            width: 1.36rem;
        }

        .text-block {
            .fz(16px);
            color: #333;
            flex: 1;
            padding: 0.6rem 0.8533333333333334rem 0.6rem 0;
        }
    }

    .tabs-block {
        height: 0.9333333333333333rem;
        width: 100%;
        overflow: hidden;
    }

    .tabs-block.copy-block {
        display: none;
        z-index: 999;
    }

    .change-block {
        position: absolute;
        right: 0;
        top: 0;
        height: 0.9333333333333333rem;
        width: 1.1466666666666667rem;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        box-shadow: -10px 0 10px rgba(178,178,178,.2);
        z-index: 100;

        svg {
            width: 0.56rem;
            height: 0.5066666666666667rem;
        }
    }

    .swiper-container {
        padding-right: 1.1466666666666667rem;
    }

    .swiper-container {
        background-color: #fff;
        padding-left: 0.3466666666666667rem;
    }
    .swiper-wrapper{
        height: 0.9333333333333333rem;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 0.72rem;
        color: #b9b9b9;
        .fz(15px);
        width: auto !important;

        &.active {
            border-bottom: 0.04rem solid #5e91fa;
            color: #5e91fa;
        }
    }

    .swiper-slide:last-child {}

    .parts-block {
        margin-top: 0.24rem;
        .img-block{
            display: flex;
            background-color: #fff;
        }
        .parts-item {
            background-color: #fff;
            line-height: 2.3733333333333335rem;
            height: 2.3733333333333335rem;
            display: flex;
            align-items: center;
            flex-direction: row-reverse;
            padding: 0 0.5866666666666667rem;
            border: 1px solid #dcdcdc;
        }

        h3 {
            text-align: left;
            .lh(21px);
            .fz(16px);
            font-weight: 400;
            margin-left: 0.4533333333333333rem;
            color: #333333;
            flex: 1;
        }

        img {
            width: 1.9466666666666668rem;
            height: 1.4666666666666666rem;
        }
    }

    .tile {
        .parts-item {
            margin-top: 0.72rem;
            text-align: center;
            padding: 0 0.96rem;
            .img-block{
                background-color: #fff;
            }
        }

        h3 {
            .fz(18px);
            line-height: 1;
            margin-bottom: 0.29333333333333333rem;
            font-weight: 400;
            text-align: left;
            color: #30415e;
        }

        img {
            height: 3.92rem;
        }
    }
}

.auto-complete {
    height: 100vh;
    background-color: #F2F4F6;

    .no-data {
        .fz(12px);
        height: 0.9333333333333333rem;
        justify-content: center;
        align-items: center;
        display: flex;
        color: #5c5c5c;
        background: #F2F4F6;
    }

    input[type="search"]::-webkit-search-cancel-button,
    input[type="search"]::-webkit-search-decoration,
    input[type="search"]::-webkit-search-results-button,
    input[type="search"]::-webkit-search-results-decoration {
        display: none;
    }
}

.complete-header {
    height: 1.493333rem;
    width: 100%;
    background-color: #ffffff;
    padding: 0.266667rem;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #dcdcdc;

    div {
        position: relative;
        background-color: #f0f0f0;
        width: 80%;

        svg.search {
            width: 0.373333rem;
            height: 0.373333rem;
            position: absolute;
            left: 0.266667rem;
            top: 0.25rem;
        }

        form {
            width: 100%;
            height: 100%;
            margin-right: 0.266667rem;
            padding: 0.133333rem 0 0.133333rem 0.8rem;

            input {
                .fz(13px);
                outline: none;
                width: 100%;
                height: 100%;
                background-color: #f0f0f0;
                border: none;
            }
        }

        svg.cancel {
            width: 0.4rem;
            height: 0.4rem;
            position: absolute;
            right: 0.2rem;
            top: 0.25rem;
        }
    }

    span {
        width: 15%;
        .fz(16px);
        color: #333333;
        line-height: 0.933333rem;
    }
}

.content {
    .loading-svg {
        text-align: center;
        width: 1.333333rem;
        height: 1.12rem;

        span {
            color: rgb(32, 160, 255);
            .fz(14px);
        }
    }

    svg.circular {
        margin-bottom: 0.133333rem;
        animation: loading-rotate 2s linear infinite;

        .path {
            stroke-dasharray: 90, 150;
            stroke-dashoffset: 0;
            stroke-width: 2;
            stroke: rgb(32, 160, 255);
            stroke-linecap: round;
            animation: loading-dash 1.5s ease-in-out infinite;
        }
    }

    .tabs {
        position: relative;
        border-bottom: 1px solid #e5e5e5;
    }
}

.complete-header {
    position: relative;
}

.highlight {
    color: red;
}

.menu-section {
    &:not(:last-child) {
        p.place {
            height: 0.16rem;
            width: 100%;
            background-color: #f0f0f0;
        }
    }

    .oem-option:not(:last-child) {
        border-bottom: 1px solid #dcdcdc;
    }
    background-color: #ffffff;

    .title {
        height: 1.04rem;
        line-height: 1.04rem;
        padding: 0 0.373333rem;
        .fz(13px);
        color: #848484;
        border-bottom: 1px solid #dcdcdc;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}

.oem-option {
    padding-top: 0.453333rem;
    padding-bottom: 0.4rem;
    display: block;
    padding-left: 0.373333rem;

    li:first-child {
        color: #333;
        .fz(14px);
    }

    li:last-child {
        color: #848484;
        .fz(14px);
        margin-top: 0.293333rem;

        span {
            color: #5e91fa;
        }
    }
}

.loading-bar {
    p {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #5c5c5c;
        .fz(12px);
        height: 0.9333333333333333rem;
    }
}
