@import "../base/mixin.less";
.parts{
    .left,.middle,.right{
        display: inline-block;
        text-align: left;
    }
    .middle{
        color:#848484;
        flex: 1;
    }
    .left{
        width: 1.52rem;
        vertical-align: top;
    }

    .right{
        width: 1.2533333333333334rem;
        display: flex;
        justify-content: flex-end;
    }
	.header{
        position: fixed;
        width: 100%;
        top: 0;
        .img-block{
            display: flex;
    		align-items: center;
    		justify-content: center;
    		height: 4.1866666666666665rem;
            background-color: #fff;
        }
		img{
			height: 3.3333333333333335rem;
		}
        h3{
			font-weight: 400;
		}
        .title{
			line-height: 0.8533333333333334rem;
			height: 0.8533333333333334rem;
			padding: 0 0.32rem 0 0.6133333333333333rem;
            background-color: #f2f4f6;
			.fz(13px);
			color:#848484;
		}
	}
	.content{
        padding-top:  5.039999999999rem;

		.middle .name{
			.fz(14px);
			margin-bottom: 0.29333333333333333rem;
            font-weight: 400;
			color:#333333;
		}
		.middle .OEM{
			.fz(14px);
			margin-right: 0.24rem;
		}
		.OEM-number{
			.fz(14px);
			color:#5e91fa;
		}

		.right button{
			margin-top: 0.5866666666666667rem;
			width: 100%;
			height: 0.5333333333333333rem;
			line-height: 0.5333333333333333rem;
			vertical-align: bottom;
			outline: none;
			color:#848484;
			background-color: #fff;
			.fz(12px);
			border: 0.02666666666666667rem solid #848484;
		}
	}
	.item{
		height: 1.84rem;
		background-color: #fff;
		display: flex;
		padding: 0.4266666666666667rem 0.32rem 0.32rem 0.6133333333333333rem;
		.number{
			.fz(14px);
			color:#f37403;
		}
		border-bottom: 1px solid #dcdcdc;
        &.active{
            background-color: #f4f8ff;
        }
	}
	.page{
		.fz(14px);
	}
}
