@import '../../assets/less/base/mixin';
.auto-complete {
	height: 100vh;
	background-color: #F2F4F6;
}
.complete-header{
	height: 1.493333rem;
	width: 100%;
	background-color: #ffffff;
	padding: 0.266667rem;
	display: flex;
	justify-content: space-between;
	border-bottom: 1px solid #dcdcdc;
	div {
		position: relative;
        display: flex;
        align-items: center;
		background-color: #f0f0f0;
		width: 80%;
		svg.search{
			width: 0.373333rem;
			height: 0.373333rem;
			position: absolute;
			left: 0.266667rem;
			top: 0.25rem;
		}
		form {
			width: 100%;
			height: 100%;
			margin-right: 0.266667rem;
			padding: 0.133333rem 0 0.133333rem 0.8rem;
			input {
				.fz(13px);
				outline: none;
				width: 100%;
				height: 100%;
				background-color: #f0f0f0;
				border: none;
			}
		}
		svg.cancel{
			width: 0.4rem;
			height: 0.4rem;
			position: absolute;
			right: 0.2rem;
			top: 0.25rem;
		}
	}

	span {
		width: 15%;
		.fz(16px);
		color: #333333;
		line-height: 0.933333rem;
	}
}
.complete-header {
	position: relative;
}
.highlight {
	color: red;
}

.menu-section {
	&:not(:last-child) {
		p.place {
			height: 0.16rem;
			width: 100%;
			background-color: #f0f0f0;
		}
	}
	.oem-option:not(:last-child) {
		border-bottom: 1px solid #dcdcdc;
	}
	background-color: #ffffff;
	.title {
		height: 1.04rem;
		line-height: 1.04rem;
		padding-left: 0.373333rem;
		.fz(13px);
		color: #848484;
		border-bottom: 1px solid #dcdcdc;
	}
}

.oem-option {
	padding-top: 0.453333rem;
	padding-bottom: 0.4rem;
	display: block;
	padding-left: 0.373333rem;

	li:first-child{
		color: #333;
		.fz(14px);
	}
	li:last-child{
		color: #848484;
		.fz(14px);
		margin-top: 0.293333rem;
		span {
			color: #5e91fa;
		}
	}
}
