@import './mixin';

.alert-modal-container {
    &, .modal-directive-mask{
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0);
        left: 0;
        top: 0;
    }

    .alert-box{
        animation: scaleIn .3s ease;
        position: absolute;
        min-width: 50%;
        box-sizing: border-box;
        left: 50%;
        top: 50%;
        padding: 0.373333rem 0.88rem;
        transform: translate(-50%, -50%);
        background: rgba(0, 0, 0, .6);
        color: #ffffff;
        text-align: center;
        border-radius: 10px;
    }

    .alert-icon-box{
        text-align: center;
        margin-bottom: 0.533333rem;
    }
    .alert-icon-box i{
        .fz(50px);
    }
    .alert-box p{
        .fz(15px);
        line-height: 0.55rem;
        white-space: nowrap;
        font-family: 'MicroSoft YaHei';
    }

    // 弹框提示加载中
    .loading {
        position: relative;
        display: block;
        margin: 0 auto;
        width: 1.493333rem;
        height: 1.493333rem;
        top: 50%;
        // margin-top: -0.746667rem;
        margin-bottom: 0.506667rem;
        animation: loadAnimation 1.5s infinite linear;
        span{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            &:before{
                display: block;
                margin: 0 auto;
                background-color: #ffffff;
                width: 0.053333rem;
                height: 0.333333rem;
                content: '';
            }
            &:nth-child(1){
                .span-rotate(1);
            }
            &:nth-child(2){
                .span-rotate(2);
            }
            &:nth-child(3){
                .span-rotate(3);
            }
            &:nth-child(4){
                .span-rotate(4);
            }
            &:nth-child(5){
                .span-rotate(5);
            }
            &:nth-child(6){
                .span-rotate(6);
            }
            &:nth-child(7){
                .span-rotate(7);
            }
            &:nth-child(8){
                .span-rotate(8);
            }
            &:nth-child(9){
                .span-rotate(9);
            }
            &:nth-child(10){
                .span-rotate(10);
            }
            &:nth-child(11){
                .span-rotate(11);
            }
            &:nth-child(12){
                .span-rotate(12);
            }
        }
    }


    div.loading-container{
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        overflow: hidden;
    }
    div.loading-mask{
        background-color: #ffffff;
        opacity: 0.9;
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        overflow: hidden;
    }
    div.loading-container div.loading-content{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 1.333333rem;
        height: 1.333333rem;
    }

    div.loading-content div.loading-cirle{
        position: absolute;
        left: 0;
        top: 0;
        // border-width: 60px;
        // border-style: solid;
        // border-color: red transparent red red;
        // border-radius: 60px;
        box-sizing: border-box;
        width: 1.333333rem;
        height: 1.333333rem;
        border: 2px solid rgb(255,41,140);
        border-radius: 60px;
        border-top-color: transparent;


        animation-name: spin;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-direction: normal;
        animation-fill-mode: none;
        animation-play-state: running;
    }

    div.loading-round{
        box-sizing: border-box;
        position: absolute;
        left: 10px;
        top: 10px;
        transform: rotate(45deg);
        width: 0;
        height: 0;
        border: 40px solid;
        border-radius: 40px;
        border-top-color: rgb(251,139,189);
        border-right-color: rgb(251,139,189);
        border-bottom-color: rgb(255,41,140);
        border-left-color: rgb(255,41,140);
    }
    
    .two-quarters-circle{
        width: 0;
        height: 0;
        border: 40px solid transparent;
        border-radius: 80px;
        position: absolute;
        left: 10px;
        top: 10px;
        transform: rotate(45deg);
    }
    .half-left{
        border-left-color: rgb(251,139,189);
        border-bottom-color: rgb(251,139,189);
        animation: showLeft 2s linear infinite;
        z-index: 6;
    }
    .half-right{
        border-bottom-color: rgb(255,41,140);
        border-left-color: rgb(255,41,140);
        
        animation: showRight 2s linear infinite;
        animation-delay: .5s;
        z-index: 5;
    }
    .loading-svg  {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -0.56rem;
        margin-left: -0.56rem;
        text-align: center;
        width: 1.333333rem;
        height: 1.12rem;
        span {
            color: rgb(32, 160, 255);
            .fz(14px);
        }
    }
    svg.circular {
        margin-bottom: 0.133333rem;
        animation: loading-rotate 2s linear infinite;
        .path {
            stroke-dasharray: 90, 150;
            stroke-dashoffset: 0;
            stroke-width: 2;
            stroke: rgb(32, 160, 255);
            stroke-linecap: round;
            animation: loading-dash 1.5s ease-in-out infinite;
        }
    }
}


@keyframes loadAnimation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}


/*内层半圆*/
@keyframes showLeft{
    from {transform: rotate(45deg);}
    25% {transform: rotate(-135deg);} /*开始等待*/
    50% {transform: rotate(-135deg);} 
    75% {transform: rotate(-315deg);} /*开始等待*/
    to {transform: rotate(-315deg);}
}
@keyframes showRight{
    from {transform: rotate(45deg);z-index: 6;}
    25% {transform: rotate(-135deg);} /*开始等待*/
    50% {transform: rotate(-135deg);z-index: 6;} 
    50.001% {transform: rotate(-135deg);z-index: 5;} 
    75% {transform: rotate(-315deg);z-index: 5;} 
    99.999% {transform: rotate(-315deg);z-index: 5;} 
    to {transform: rotate(-315deg);z-index: 6}
}


@keyframes loading-dash{
    0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
    }
    50% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -40px;
    }
    100% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -120px;
    }
}

@keyframes loading-rotate {
    100% {
        transform: rotate(360deg);
    }
}